{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gocubatravel",
  "main": ".cloudflare/output/v0/workers/default/bundle/index.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".cloudflare/output/v0/workers/default/assets",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
